# querydsl2

./: .gitignore  build.gradle
doc/: 01.개발환경  02.예제 도메인 모델  03.기본 문법  04.Q-Type  05. 검색조건 쿼리  06. 결과 조회  07. 정렬  08. 페이징  09. 집합  10. JOIN  11. JOIN - ON  12. JOIN - FetchJoion  13. Subquery  14. Case  15.Contant  16.프로젝션과 결과 반환 - 기본(중급)  17. 프로젝션과 결과 반환 - DTO 조회  18. 동적쿼리 - BooleanBuilder 사용  19. 동적쿼리 - Where 다중 파라미터 사용  20. 수정, 삭제 배치 쿼리  21. SQL function 호출하기
doc/실무활용/: 01. 실무활용 - 순수 JPA와 Querydsl  02. 조회 API 컨트롤러 개발  03. 실무활용 - Spring DATA JPA와 Querydsl  04. Spring DATA 페이징 활용  05. 스프링 데이터 JPA가 제공하는 Querydsl 기능  06. Querydsl의 웹지원
doc/트랜잭션/: 01.트랜잭션  02.트랜적션 동기화  03. 트랜잭션 서비스 추상화  04. AOP
doc/환경설정/: 01. 환경설정
src/main/java/com/inho/querydsl/: QuerydslApplication.java  TestRunner.java
src/main/java/com/inho/querydsl/controller/: HelloController.java
src/main/java/com/inho/querydsl/entity/: Hello.java  Member.java  Team.java
src/main/java/com/inho/querydsl/proxy/: Hello.java  HelloTarget.java  HelloUppercase.java  TransactionAdvice.java  TransactionHandler.java  UppercaseHandler.java
src/main/java/com/inho/querydsl/repository/: MemberDao.java  MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberTestRepository.java
src/main/java/com/inho/querydsl/repository/support/: Querydsl4RepositorySupport.java
src/main/java/com/inho/querydsl/service/: MasterService.java  SlaveService.java
src/main/java/com/inho/querydsl/web/configuration/db/: DataSourceConfig.java  DataSourceType.java  DbContextHolder.java  MyBatisConfig.java  ReplicationRoutingDataSource.java  RoutingDataSource.java
src/main/java/com/inho/querydsl/web/configuration/p6spy/: CustomP6spySqlFormat.java  P6spyLogMessageFormatConfig.java
src/main/java/com/inho/querydsl/web/configuration/springdata/: SpringDataJpaConfig.java
src/main/java/com/inho/querydsl/web/controller/: HelloController.java  InitMember.java  MemberController.java  RollbackController.java
src/main/java/com/inho/querydsl/web/dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java
src/main/resources/: application.yml
src/main/resources/mapper/: member.xml
src/test/java/com/inho/querydsl/: QuerydslApplicationTests.java
src/test/java/com/inho/querydsl/basic/: QuerydslBasicTest.java  QuerydslMiddleTest.java  QuerydslPracticeTest.java
src/test/java/com/inho/querydsl/entity/: MemberTest.java
src/test/java/com/inho/querydsl/proxy/: HelloTargetTest.java
src/test/java/com/inho/querydsl/repository/: MemberDaoTest.java  MemberJpaRepositoryTest.java  MemberRepositoryTest.java
src/test/java/com/inho/querydsl/template/: BufferedReaderCallback.java  CalcSumTest.java  Calculator.java  LineCallback.java
src/test/java/com/inho/querydsl/web/configuration/db/: DatasourceConfigTest.java  TransactionTest.java
src/test/resources/: application.yml
