┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
    기본 Q-Type 활용
└────────────────────────────────────────────────────────────────────────────────────────────────────┘

    1. Q클래스 인스턴스를 사용하는 2 가지 방법
    ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
        QMember qMamber = new QMember("m"); // 별칭 직접 등록
        QMember qMember = QMember.member;   // 기본 인스턴스 사용
    └────────────────────────────────────────────────────────────────────────────────────────────────────┘

    2. 기본 인스턴스를 static import와 함께 사용
    ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
        import static com.inho.querydsl.entity.QMember.*;

        @Test
        public void startQuerydsl3()
        {
            Member findMember = queryFactory
                                .select(member)
                                .from(member)
                                .where(member.username.eq("member1"))
                                .fetchOne();

            assertThat( findMember.getUsername() ).isEqualTo("member1");
        }
    └────────────────────────────────────────────────────────────────────────────────────────────────────┘
